peers = (
  {
    local = {
      ip = "172.18.0.2"
    },
    right = {
      ip= "172.18.0.3"
    },
    secret = "thisissecret"
  },
  {
    local = {
      ip = "172.18.0.2"
    },
    right = {
      ip= "172.18.0.4"
    },
    secret = "thisissecret"
  }
)
